[pytest]
DJANGO_SETTINGS_MODULE = django_moonrobot.settings
env =
    PYTHONBREAKPOINT=ipdb.set_trace

    MRB_WEBHOOK_HOST=unittest-webhook-host

    MRB_TELEGRAM_TOKEN=2222222222:TESTESTESTESTESTESTESTESTESTESTESTT
    MRB_NOTION_TOKEN=unittest_notion-token

    MRB_NOTION_ENTRYPOINTS_DB_ID=unittest-entrypoints-db-id
    MRB_NOTION_MESSAGES_DB_ID=unittest-messages-db-id

    MRB_LOG_LEVEL=INFO

    POSTGRES_HOST=unittest-db-host
    POSTGRES_PASSWORD=unittest-db-password
